class Solution {
    public double new21Game(int n, int k, int maxPts) {
        if(k==0 || k+maxPts<=n){
            return 1.0;
        }
        double windowSum = 0.0;
        Map<Integer, Double> mapDP = new HashMap<>();
        double remove = 0.0;
        for(int i=k; i<k+maxPts; i++){
            windowSum+=i<=n?1:0;
        }
        for(int i=k-1; i>=0; i--){
            mapDP.put(i, windowSum/(double)maxPts);
            remove = 0.0;
            if(i+maxPts<=n){
                remove = mapDP.getOrDefault(i+maxPts, 1.0);
            }
            windowSum+=mapDP.get(i)-remove;
        }
        return mapDP.get(0);
    }
}
