public class DietPlanner {

    static void showDiet(String name, String[] meals, int[] calories) {
        System.out.println("Diet Plan for " + name + ":");
        int totalCalories = 0;

        for(int i = 0; i < meals.length; i++) {
            System.out.println(meals[i] + " - " + calories[i] + " kcal");
            totalCalories += calories[i];
        }

        System.out.println("Total Calories: " + totalCalories + " kcal");

        if(totalCalories <= 2000)
            System.out.println("Diet Status: Balanced ✅");
        else
            System.out.println("Diet Status: High Calorie ⚠️");

        System.out.println();
    }

    public static void main(String[] args) {
        String[] meals1 = {"Breakfast", "Lunch", "Dinner"};
        int[] calories1 = {400, 700, 600};

        String[] meals2 = {"Breakfast", "Lunch", "Dinner"};
        int[] calories2 = {350, 900, 800};

        showDiet("Asha", meals1, calories1);
        showDiet("Ravi", meals2, calories2);
    }
}
