class Solution {
    public String[] findRelativeRanks(int[] s) {
        int n = s.length;
        int[][] a = new int[n][2];
        for (int i = 0; i < n; i++) { a[i][0] = s[i]; a[i][1] = i; }
        Arrays.sort(a, (x, y) -> y[0] - x[0]);
        String[] r = new String[n];
        for (int i = 0; i < n; i++) {
            if (i == 0) r[a[i][1]] = "Gold Medal";
            else if (i == 1) r[a[i][1]] = "Silver Medal";
            else if (i == 2) r[a[i][1]] = "Bronze Medal";
            else r[a[i][1]] = String.valueOf(i + 1);
        }
        return r;
    }
}
