class Solution {
    public boolean partitions(int[] nums, int k, int m)
    {
        int cnt = 1;
        int n = nums.length;
        int sum = 0;
        for(int i=0;i<n;i++)
        {
            if(sum+nums[i]<=m) sum+=nums[i];
            else
            {
                cnt++;
                sum = nums[i];
            }
        }
        if(cnt <= k) return true;
        return false;
    }
    public int splitArray(int[] nums, int k) {
        int n = nums.length;
        int l = 0;
        int h = 0;
        for(int i=0;i<n;i++) l = Math.max(l,nums[i]);
        for(int i=0;i<n;i++) h += nums[i];
        while(l<=h)
        {
            int m = (l+h)/2;
            if(partitions(nums,k,m)) h = m-1;
            else l = m+1;
        }
        return l;
    }
}
